.products{
    padding: 50px 0px;
    display: grid;
    grid-template-columns: 500px 500px;
    gap: 50px;
    justify-content: center;
    align-items: center;
}
.product{
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 7px;
    border: 1px solid rgba(60,60,59,0.3);
    background-color: var(--light);
    padding-bottom: 20px;
}
.product img{
    width: 500px;
    height: 200px;
    border-radius: 7px 7px 0 0;
}
.product a{
    padding: 0 10px;
    text-align: center;
    text-decoration: none;
    color: var(--dark);
    cursor: pointer;
    font-size: 18px;
    font-weight: 700;
}
.product div{
    padding: 0 10px;
    text-align: center;
    font-size: 14px;
    font-weight: 300;
}
@media screen and (max-width: 1100px){
    .products{
        grid-template-columns: 500px;
    }
}
@media screen and (max-width: 600px){
    .products{
        grid-template-columns: 300px;
    }
    .product img{
        width: 300px;
        height: 120px;
    }
}